spring.application.name=contester
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://194.87.209.23:5432/contester
spring.datasource.username=postgres
spring.datasource.password=Yerassyl0107
spring.jpa.hibernate.ddl-auto = update
server.port = 1010

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
