spring.application.name=contester
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/contester
spring.datasource.username=postgres
spring.datasource.password=Yerassyl0107
spring.jpa.hibernate.ddl-auto = update
server.port = 1010